D:\DS 2 SEMESTRE\DS2M\DS2M\Aula_24_02_22\bin\Debug\Aula_24_02_22.exe.config
D:\DS 2 SEMESTRE\DS2M\DS2M\Aula_24_02_22\bin\Debug\Aula_24_02_22.exe
D:\DS 2 SEMESTRE\DS2M\DS2M\Aula_24_02_22\bin\Debug\Aula_24_02_22.pdb
D:\DS 2 SEMESTRE\DS2M\DS2M\Aula_24_02_22\obj\Debug\Aula_24_02_22.csproj.AssemblyReference.cache
D:\DS 2 SEMESTRE\DS2M\DS2M\Aula_24_02_22\obj\Debug\Aula_24_02_22.frmMenu.resources
D:\DS 2 SEMESTRE\DS2M\DS2M\Aula_24_02_22\obj\Debug\Aula_24_02_22.Properties.Resources.resources
D:\DS 2 SEMESTRE\DS2M\DS2M\Aula_24_02_22\obj\Debug\Aula_24_02_22.csproj.GenerateResource.cache
D:\DS 2 SEMESTRE\DS2M\DS2M\Aula_24_02_22\obj\Debug\Aula_24_02_22.csproj.CoreCompileInputs.cache
D:\DS 2 SEMESTRE\DS2M\DS2M\Aula_24_02_22\obj\Debug\Aula_24_02_22.exe
D:\DS 2 SEMESTRE\DS2M\DS2M\Aula_24_02_22\obj\Debug\Aula_24_02_22.pdb
D:\DS 2 SEMESTRE\DS2M\DS2M\Aula_24_02_22\obj\Debug\Aula_24_02_22.frmCalRadio.resources
D:\DS 2 SEMESTRE\DS2M\DS2M\Aula_24_02_22\obj\Debug\Aula_24_02_22.frmCalBot.resources
E:\DS 2 SEMESTRE\DS2M\DS2M\Aula_24_02_22\bin\Debug\Aula_24_02_22.exe.config
E:\DS 2 SEMESTRE\DS2M\DS2M\Aula_24_02_22\bin\Debug\Aula_24_02_22.exe
E:\DS 2 SEMESTRE\DS2M\DS2M\Aula_24_02_22\bin\Debug\Aula_24_02_22.pdb
E:\DS 2 SEMESTRE\DS2M\DS2M\Aula_24_02_22\obj\Debug\Aula_24_02_22.csproj.AssemblyReference.cache
E:\DS 2 SEMESTRE\DS2M\DS2M\Aula_24_02_22\obj\Debug\Aula_24_02_22.csproj.SuggestedBindingRedirects.cache
E:\DS 2 SEMESTRE\DS2M\DS2M\Aula_24_02_22\obj\Debug\Aula_24_02_22.frmCalBot.resources
E:\DS 2 SEMESTRE\DS2M\DS2M\Aula_24_02_22\obj\Debug\Aula_24_02_22.frmCalRadio.resources
E:\DS 2 SEMESTRE\DS2M\DS2M\Aula_24_02_22\obj\Debug\Aula_24_02_22.frmMenu.resources
E:\DS 2 SEMESTRE\DS2M\DS2M\Aula_24_02_22\obj\Debug\Aula_24_02_22.frmSuperCal.resources
E:\DS 2 SEMESTRE\DS2M\DS2M\Aula_24_02_22\obj\Debug\Aula_24_02_22.Properties.Resources.resources
E:\DS 2 SEMESTRE\DS2M\DS2M\Aula_24_02_22\obj\Debug\Aula_24_02_22.csproj.GenerateResource.cache
E:\DS 2 SEMESTRE\DS2M\DS2M\Aula_24_02_22\obj\Debug\Aula_24_02_22.csproj.CoreCompileInputs.cache
E:\DS 2 SEMESTRE\DS2M\DS2M\Aula_24_02_22\obj\Debug\Aula_24_02_22.exe
E:\DS 2 SEMESTRE\DS2M\DS2M\Aula_24_02_22\obj\Debug\Aula_24_02_22.pdb
C:\Users\abner\Documents\ETEC\2 Modulo\DS\ESTUDO\DESENVOLVIMENTO_DE_SISTEMAS_DS2M\DS2M\DS2M\Aula_24_02_22\bin\Debug\Aula_24_02_22.exe.config
C:\Users\abner\Documents\ETEC\2 Modulo\DS\ESTUDO\DESENVOLVIMENTO_DE_SISTEMAS_DS2M\DS2M\DS2M\Aula_24_02_22\bin\Debug\Aula_24_02_22.exe
C:\Users\abner\Documents\ETEC\2 Modulo\DS\ESTUDO\DESENVOLVIMENTO_DE_SISTEMAS_DS2M\DS2M\DS2M\Aula_24_02_22\bin\Debug\Aula_24_02_22.pdb
C:\Users\abner\Documents\ETEC\2 Modulo\DS\ESTUDO\DESENVOLVIMENTO_DE_SISTEMAS_DS2M\DS2M\DS2M\Aula_24_02_22\obj\Debug\Aula_24_02_22.csproj.AssemblyReference.cache
C:\Users\abner\Documents\ETEC\2 Modulo\DS\ESTUDO\DESENVOLVIMENTO_DE_SISTEMAS_DS2M\DS2M\DS2M\Aula_24_02_22\obj\Debug\Aula_24_02_22.frmCalBot.resources
C:\Users\abner\Documents\ETEC\2 Modulo\DS\ESTUDO\DESENVOLVIMENTO_DE_SISTEMAS_DS2M\DS2M\DS2M\Aula_24_02_22\obj\Debug\Aula_24_02_22.frmCalRadio.resources
C:\Users\abner\Documents\ETEC\2 Modulo\DS\ESTUDO\DESENVOLVIMENTO_DE_SISTEMAS_DS2M\DS2M\DS2M\Aula_24_02_22\obj\Debug\Aula_24_02_22.frmMenu.resources
C:\Users\abner\Documents\ETEC\2 Modulo\DS\ESTUDO\DESENVOLVIMENTO_DE_SISTEMAS_DS2M\DS2M\DS2M\Aula_24_02_22\obj\Debug\Aula_24_02_22.frmSuperCal.resources
C:\Users\abner\Documents\ETEC\2 Modulo\DS\ESTUDO\DESENVOLVIMENTO_DE_SISTEMAS_DS2M\DS2M\DS2M\Aula_24_02_22\obj\Debug\Aula_24_02_22.Properties.Resources.resources
C:\Users\abner\Documents\ETEC\2 Modulo\DS\ESTUDO\DESENVOLVIMENTO_DE_SISTEMAS_DS2M\DS2M\DS2M\Aula_24_02_22\obj\Debug\Aula_24_02_22.csproj.GenerateResource.cache
C:\Users\abner\Documents\ETEC\2 Modulo\DS\ESTUDO\DESENVOLVIMENTO_DE_SISTEMAS_DS2M\DS2M\DS2M\Aula_24_02_22\obj\Debug\Aula_24_02_22.csproj.CoreCompileInputs.cache
C:\Users\abner\Documents\ETEC\2 Modulo\DS\ESTUDO\DESENVOLVIMENTO_DE_SISTEMAS_DS2M\DS2M\DS2M\Aula_24_02_22\obj\Debug\Aula_24_02_22.exe
C:\Users\abner\Documents\ETEC\2 Modulo\DS\ESTUDO\DESENVOLVIMENTO_DE_SISTEMAS_DS2M\DS2M\DS2M\Aula_24_02_22\obj\Debug\Aula_24_02_22.pdb
